# webSerivcesTesting

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/webservices/training/: App.java
src/test/java/com/epam/webservices/training/model/post/: Post.java
src/test/java/com/epam/webservices/training/model/user/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/epam/webservices/training/tests/: ApacheHttpClientTest.java  RestAssuredDemoTest.java  RestTemplDemoTest.java
src/test/resources/: testng-restAssuredDemo.xml  uri.csv
